CHANNEL_ACCESS_TOKEN=92qpTyZL5gLLUTDHXx8fG85u+O9XWooWl+jWXyENNEDLgw8OZJCvVCsIyBR/0/lSYtuKRBzwMoinnOq/PzATyr8vi5VxQ2hI7MiaZG3sbVVRkIXqHN5+AxAPmXS7U2Dm1h9EBIfVUGsmviYeka0jEQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=52aff9fa20f39fe6853518223a7b1835
OPENAI_API_KEY=your-openai-api-key
PORT=3000
